vendor_name = ModelSim
source_file = 1, /home/datnt/DATA/Traffic_Light_verilog/src/quartus/traffic_light_Waveform.vwf
source_file = 1, /home/datnt/DATA/Traffic_Light_verilog/src/TrafficLightCounter.v
source_file = 1, /home/datnt/DATA/Traffic_Light_verilog/src/traffic_light.v
source_file = 1, /home/datnt/DATA/Traffic_Light_verilog/src/TimeSrc.v
source_file = 1, /home/datnt/DATA/Traffic_Light_verilog/src/mux2_1.v
source_file = 1, /home/datnt/DATA/Traffic_Light_verilog/src/IntervalTimer.v
source_file = 1, /home/datnt/DATA/Traffic_Light_verilog/src/HAS.v
source_file = 1, /home/datnt/DATA/Traffic_Light_verilog/src/D_ff.v
source_file = 1, /home/datnt/DATA/Traffic_Light_verilog/src/CounterWithParallelLoad.v
source_file = 1, /home/datnt/DATA/Traffic_Light_verilog/src/quartus/Waveform.vwf
source_file = 1, /home/datnt/DATA/Traffic_Light_verilog/src/quartus/db/traffic_light.cbx.xml
design_name = traffic_light
instance = comp, \Timing[0]~output , Timing[0]~output, traffic_light, 1
instance = comp, \Timing[1]~output , Timing[1]~output, traffic_light, 1
instance = comp, \Timing[2]~output , Timing[2]~output, traffic_light, 1
instance = comp, \Timing[3]~output , Timing[3]~output, traffic_light, 1
instance = comp, \Timing[4]~output , Timing[4]~output, traffic_light, 1
instance = comp, \Timing[5]~output , Timing[5]~output, traffic_light, 1
instance = comp, \Timing[6]~output , Timing[6]~output, traffic_light, 1
instance = comp, \Timing[7]~output , Timing[7]~output, traffic_light, 1
instance = comp, \Timing[8]~output , Timing[8]~output, traffic_light, 1
instance = comp, \Timing[9]~output , Timing[9]~output, traffic_light, 1
instance = comp, \Timing[10]~output , Timing[10]~output, traffic_light, 1
instance = comp, \TL_o~output , TL_o~output, traffic_light, 1
instance = comp, \TS_o~output , TS_o~output, traffic_light, 1
instance = comp, \timeoff~output , timeoff~output, traffic_light, 1
instance = comp, \HG~output , HG~output, traffic_light, 1
instance = comp, \HY~output , HY~output, traffic_light, 1
instance = comp, \HR~output , HR~output, traffic_light, 1
instance = comp, \FG~output , FG~output, traffic_light, 1
instance = comp, \FY~output , FY~output, traffic_light, 1
instance = comp, \FR~output , FR~output, traffic_light, 1
instance = comp, \ST_o~output , ST_o~output, traffic_light, 1
instance = comp, \clk~input , clk~input, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[1]|nand2 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[1]|nand2, traffic_light, 1
instance = comp, \IntervalTimer_inst|TS~0 , IntervalTimer_inst|TS~0, traffic_light, 1
instance = comp, \c~input , c~input, traffic_light, 1
instance = comp, \Selector2~0 , Selector2~0, traffic_light, 1
instance = comp, \reset~input , reset~input, traffic_light, 1
instance = comp, \state.S2 , state.S2, traffic_light, 1
instance = comp, \Selector3~0 , Selector3~0, traffic_light, 1
instance = comp, \state.S3 , state.S3, traffic_light, 1
instance = comp, \Selector0~0 , Selector0~0, traffic_light, 1
instance = comp, \state.S0 , state.S0, traffic_light, 1
instance = comp, \Selector1~0 , Selector1~0, traffic_light, 1
instance = comp, \state.S1 , state.S1, traffic_light, 1
instance = comp, \Selector4~2 , Selector4~2, traffic_light, 1
instance = comp, \Selector4~4 , Selector4~4, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[1]|nand3~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[1]|nand3~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[1]|nand1~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[1]|nand1~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[1]|nand4 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[1]|nand4, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[2]|nand2 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[2]|nand2, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|HAS_inst[2]|xor0 , IntervalTimer_inst|TrafficLightCounter_inst|HAS_inst[2]|xor0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[2]|nand3~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[2]|nand3~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[2]|nand1~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[2]|nand1~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[2]|nand4 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[2]|nand4, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[3]|nand2 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[3]|nand2, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|HAS_inst[3]|xor0 , IntervalTimer_inst|TrafficLightCounter_inst|HAS_inst[3]|xor0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[3]|nand3~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[3]|nand3~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[3]|nand1~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[3]|nand1~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[3]|nand4 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[3]|nand4, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|WideOr0~1 , IntervalTimer_inst|TrafficLightCounter_inst|WideOr0~1, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[4]|nand2~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[4]|nand2~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[4]|nand3 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[4]|nand3, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[4]|nand1~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[4]|nand1~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[4]|nand4~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[4]|nand4~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[5]|nand2~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[5]|nand2~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[5]|nand3 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[5]|nand3, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[5]|nand1~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[5]|nand1~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[5]|nand4~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[5]|nand4~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|WideOr0~0 , IntervalTimer_inst|TrafficLightCounter_inst|WideOr0~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[6]|nand2~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[6]|nand2~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[6]|nand3 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[6]|nand3, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[6]|nand1~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[6]|nand1~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[6]|nand4~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[6]|nand4~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[7]|nand2~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[7]|nand2~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[7]|nand3 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[7]|nand3, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[7]|nand1~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[7]|nand1~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[7]|nand4~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[7]|nand4~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|WideOr0~2 , IntervalTimer_inst|TrafficLightCounter_inst|WideOr0~2, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[8]|nand2~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[8]|nand2~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[8]|nand3 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[8]|nand3, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[8]|nand1~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[8]|nand1~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[8]|nand4~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[8]|nand4~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[9]|nand2~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[9]|nand2~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[9]|nand3 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[9]|nand3, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[9]|nand1~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[9]|nand1~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[9]|nand4~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[9]|nand4~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|WideOr0~3 , IntervalTimer_inst|TrafficLightCounter_inst|WideOr0~3, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[10]|nand2~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[10]|nand2~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[10]|nand3 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[10]|nand3, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[10]|nand1~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[10]|nand1~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[10]|nand4~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[10]|nand4~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|WideOr0 , IntervalTimer_inst|TrafficLightCounter_inst|WideOr0, traffic_light, 1
instance = comp, \IntervalTimer_inst|Selector0~0 , IntervalTimer_inst|Selector0~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|state.S0 , IntervalTimer_inst|state.S0, traffic_light, 1
instance = comp, \IntervalTimer_inst|Selector1~0 , IntervalTimer_inst|Selector1~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|state.S1 , IntervalTimer_inst|state.S1, traffic_light, 1
instance = comp, \IntervalTimer_inst|state.S2 , IntervalTimer_inst|state.S2, traffic_light, 1
instance = comp, \IntervalTimer_inst|state.S3 , IntervalTimer_inst|state.S3, traffic_light, 1
instance = comp, \IntervalTimer_inst|state.S4 , IntervalTimer_inst|state.S4, traffic_light, 1
instance = comp, \IntervalTimer_inst|TL~0 , IntervalTimer_inst|TL~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[0]|nand2 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[0]|nand2, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[0]|nand3~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[0]|nand3~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[0]|nand1~0 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[0]|nand1~0, traffic_light, 1
instance = comp, \IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[0]|nand4 , IntervalTimer_inst|TrafficLightCounter_inst|D_ff_inst[0]|nand4, traffic_light, 1
instance = comp, \HR~2 , HR~2, traffic_light, 1
instance = comp, \FR~0 , FR~0, traffic_light, 1
instance = comp, \Selector4~3 , Selector4~3, traffic_light, 1
instance = comp, \ST_o~reg0 , ST_o~reg0, traffic_light, 1
